initdata/translates/en.csv (before)
TAP_FOR_DISPLAY;*** tap for display ***;
FORM_DICTIONARY;Dictionary;
INFORMATION_INIT;Select you native language, next select language which you want learn. And let's go train :-)\nThis setting is showed only once, when you decide change it, you must go to Dictionary and there Reset DB.
HINT_NATIVE_WORD;native word;
MSG_OUR_LERN_UNSURPORTED;Our learn language is unsurported by Speech to Text syntetizer;
FORM_DASHBOARD;Voc4u;
BTN_TRAIN;TRAIN;
START;start;
SAVE_DICTIONARY;save dictionary;
SPEECH_TO_TEXT;Try to tell the word on up with the true pronunciation.;
NOT_SELECTED_YET;Not selected yet...;
INFORMATION_DASHBOARD;Welcome to Vocabulary Voc4u. Voc4u has three modes.\n1: Training mode. This is the main mode and here, you can improve your range of vocabulary in different topics, for example, Public Transport.\n2: Listening mode. This mode converts vocabulary to speech, giving you the ability to listen to the spoken language.\n3: Speech mode. This mode is for practising your vocabulary and pronunciation. Voc4u will listen and analyze your accuracy.;
DIC_MENU_DICTIONARY;   Dictionary;
SELECT_LERN_LANG;Select your learn language:;
LANGUAGE_SELECT;Language selector;
BTN_NOSHOWMORE;permanently hide the dialog;
BTN_KNOW;Know;
CUSTOM_WORD_EMPTY;Not add word yet;
FORM_TRAIN;Train;
DIC_MENU_INFO;   Help;
CUSTOM_WORD_ITEM;Custom words;
MSG_MUST_BE_FILL_BOTH_EDIT_FIELD;For save add word, must be filled both field!;
DIC_MENU_RESET_DB;   Reset DB;
TRAIN_EMPTY_LIST;Know or don't know;
BTN_DONTKNOW;Don't know;
BTN_MENU;Menu;
ADD_WORD_BUTTON;add word;
BTN_CANCEL;cancel;
STT_NOT_SUCCESS;Speech recognition not success!Do you want try another word?;
ADD_WORD_TITLE;Add custom word;
BTN_STOP_LISTENING;Tap when finished speaking.;
STT_ERROR_OCCURRED;Sorry,but in the Text to speech error occurred!;
FORM_LISTENER;Listener;
STT_SUCCESS;Your pronunciation is perfect! :-) Try next word..;
EMPTY_CUSTOM_LIST;You have not your own word, click to add word on up in menu.;
LESSON_5;m1uan;
LESSON_4;Intermediate;
LESSON_3;Pre-Intermediate;
LESSON_2;Elementary;
LESSON_1;Basic;
INFORMATION_TRAIN;In order to use the app correctly, if you have difficulty learning the vocabulary on screen, press the \"dont know\" button. Vocabulary Voc4u will then ask you the same word later, so that you can practise it further. If you can understand the word on screen, press the "know" button. The app will set the word as a lower priority, so you can focus on the words that you don't know.But first, please go to the Dictionary and select your difficulty level for vocabulary analysis.
HINT_LERN_WORD;learn word;
INFORMATION_DICTIONARY;On this form you can select the lesson for your training. Any lesson have example with words which contain. ;
DIC_MENU_ADD_WORD;   Add word;
MSG_RESET_DB;From DB will be removed all lessons with their setting. You will must select language setting as on first. Do you want to continue?;
PREPARING;[preparing];
FORM_INIT;Initialize setting;
SELECT_NATIVE_LANG;Select your native language:;
btn_speaker_repeat;repeat;
btn_menu_speech_setting;speech setting;
toas_word_is_add;word [%s - %s] was added;
btn_menu_home;Home;
msg_must_be_any_checked;One lesson must be at least checked or must be add few words as custom;
msg_your_are_sure_disable_lesson;Are you sure you want to disable?;
msg_tts_language_missing;Probably your learn language isn't support in Text to Speech. Do you want go to setting?;
msg_tts_data_missing;Probably missing data in Text to Speech. Do you want go to setting?;
ctx_menu_delete;delete
ctx_menu_play;play
ctx_menu_edit;edit
confirm_you_want_realy_delete;do you want delete the word?
tilte_congratulation;Congratulation
msg_msg_congratulation;Your progress is excellent! Your vocabulary has already increased by %d words! Keep it up! Why not share your success with your friends.
btn_facebook;Facebook
msg_facebook_msg;Vocabulary has already increased by %d words!
msg_facebook_desc;Vocabulary Voc4u is a smart and simple vocabulary for learning foreign words. You can learn English, German, Spanish, French, Czech, Italian, Polish and Portuguese. Don't hasitate and try it!
msg_facebook_caption;Super Vocabulary Voc4u Android

initdata/translates/en.csv (after)
TAP_FOR_DISPLAY;*** tap for display ***;
FORM_DICTIONARY;Dictionary;
INFORMATION_INIT;Select you native language, next select language which you want learn. And let's go train :-)\nThis setting is showed only once, when you decide change it, you must go to Dictionary and there Reset DB.
HINT_NATIVE_WORD;native word;
MSG_OUR_LERN_UNSURPORTED;Our learn language is unsurported by Speech to Text syntetizer;
FORM_DASHBOARD;Voc4u;
BTN_TRAIN;TRAIN;
START;start;
SAVE_DICTIONARY;save dictionary;
SPEECH_TO_TEXT;Try to tell the word on up with the true pronunciation.;
NOT_SELECTED_YET;Not selected yet...;
INFORMATION_DASHBOARD;Welcome to Vocabulary Voc4u. Voc4u has three modes.\n1: Training mode. This is the main mode and here, you can improve your range of vocabulary in different topics, for example, Public Transport.\n2: Listening mode. This mode converts vocabulary to speech, giving you the ability to listen to the spoken language.\n3: Speech mode. This mode is for practising your vocabulary and pronunciation. Voc4u will listen and analyze your accuracy.;
DIC_MENU_DICTIONARY;   Dictionary;
SELECT_LERN_LANG;Select your learn language:;
LANGUAGE_SELECT;Language selector;
BTN_NOSHOWMORE;permanently hide the dialog;
BTN_KNOW;Know;
CUSTOM_WORD_EMPTY;Not add word yet;
FORM_TRAIN;Train;
DIC_MENU_INFO;   Help;
CUSTOM_WORD_ITEM;Custom words;
MSG_MUST_BE_FILL_BOTH_EDIT_FIELD;For save add word, must be filled both field!;
DIC_MENU_RESET_DB;   Reset DB;
TRAIN_EMPTY_LIST;Know or don't know;
BTN_DONTKNOW;Don't know;
BTN_MENU;Menu;
ADD_WORD_BUTTON;add word;
BTN_CANCEL;cancel;
STT_NOT_SUCCESS;Speech recognition not success!Do you want try another word?;
ADD_WORD_TITLE;Add custom word;
BTN_STOP_LISTENING;Tap when finished speaking.;
STT_ERROR_OCCURRED;Sorry,but in the Text to speech error occurred!;
FORM_LISTENER;Listener;
STT_SUCCESS;Your pronunciation is perfect! :-) Try next word..;
EMPTY_CUSTOM_LIST;You have not your own word, click to add word on up in menu.;
LESSON_5;m1uan;
LESSON_4;Intermediate;
LESSON_3;Pre-Intermediate;
LESSON_2;Elementary;
LESSON_1;Basic;
INFORMATION_TRAIN;In order to use the app correctly, if you have difficulty learning the vocabulary on screen, press the \"dont know\" button. Vocabulary Voc4u will then ask you the same word later, so that you can practise it further. If you can understand the word on screen, press the "know" button. The app will set the word as a lower priority, so you can focus on the words that you don't know.But first, please go to the Dictionary and select your difficulty level for vocabulary analysis.
HINT_LERN_WORD;learn word;
INFORMATION_DICTIONARY;On this form you can select the lesson for your training. Any lesson have example with words which contain. ;
DIC_MENU_ADD_WORD;   Add word;
MSG_RESET_DB;From DB will be removed all lessons with their setting. You will must select language setting as on first. Do you want to continue?;
PREPARING;[preparing];
FORM_INIT;Initialize setting;
SELECT_NATIVE_LANG;Select your native language:;
btn_speaker_repeat;repeat;
btn_menu_speech_setting;speech setting;
toas_word_is_add;word [%s - %s] was added;
btn_menu_home;Home;
msg_must_be_any_checked;One lesson must be at least checked or must be add few words as custom;
msg_your_are_sure_disable_lesson;Are you sure you want to disable?;
msg_tts_language_missing;Probably your learn language isn't support in Text to Speech. Do you want go to setting?;
msg_tts_data_missing;Probably missing data in Text to Speech. Do you want go to setting?;
ctx_menu_delete;delete
ctx_menu_play;play
ctx_menu_edit;edit
confirm_you_want_realy_delete;do you want delete the word?
tilte_congratulation;Congratulation
msg_congratulation;Your progress is excellent! Your vocabulary has already increased by %d words! Keep it up! Why not share your success with your facebook friends?
btn_facebook;Facebook
msg_facebook_msg;Vocabulary has already increased by %d words!
msg_facebook_desc;Vocabulary Voc4u is a smart and simple vo
cabulary for learning foreign words. You can learn English, German, Spanish, French, Czech, Italian, Polish and Portuguese. Don't hasitate and try it!
msg_facebook_caption;Super Vocabulary Voc4u Android
lesson;lesson

initdata/translates/en.csv (diff)
@@ -59,8 +59,10 @@ ctx_menu_play;play
 ctx_menu_edit;edit
 confirm_you_want_realy_delete;do you want delete the word?
 tilte_congratulation;Congratulation
-msg_msg_congratulation;Your progress is excellent! Your vocabulary has already increased by %d words! Keep it up! Why not share your success with your friends.
+msg_congratulation;Your progress is excellent! Your vocabulary has already increased by %d words! Keep it up! Why not share your success with your facebook friends?
 btn_facebook;Facebook
 msg_facebook_msg;Vocabulary has already increased by %d words!
-msg_facebook_desc;Vocabulary Voc4u is a smart and simple vocabulary for learning foreign words. You can learn English, German, Spanish, French, Czech, Italian, Polish and Portuguese. Don't hasitate and try it!
+msg_facebook_desc;Vocabulary Voc4u is a smart and simple vo
+cabulary for learning foreign words. You can learn English, German, Spanish, French, Czech, Italian, Polish and Portuguese. Don't hasitate and try it!
 msg_facebook_caption;Super Vocabulary Voc4u Android
+lesson;lesson
